<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
</head>
<body style="background-color: #f5f5f5;">
    <div class="topnav">
        <a class="active" href="acceuil.html">Acceuil</a>
        <a href="youssra.html">Youssra</a>
        <a href="alexia.html">Alexia</a>
        <a href="alain.html">Alain</a>
        <a href="michael.html">michael</a>
    </div>
    <div class="wrapper"></div>
  <div style="width: 600px;height: 250px;background-color: white;box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 2px 3px rgba(0,0,0,.2);">
      <div>
            <img class="profile-background-image__image relative full-width full-height" id="profile-background-image-target-image" alt="Image d’arrière-plan" src="https://media.licdn.com/dms/image/C4D16AQELa5z_N16PjA/profile-displaybackgroundimage-shrink_350_1400/0?e=1576713600&amp;v=beta&amp;t=XSJwlybxlQZogCJo-PNZlRneSdP-NBSjI1qw1qDCPr0" style="width: 600px;">
      </div>
      <div>
          <ul style="list-style:none;text-align: initial;">
              <li>Alexia LEGUEDOIS</li>
              <li>Technical content developer at Nokia in apprenticeship</li>
              <li>Région de Rouen, France</li>
          </ul>
      </div>
    </div> 
    <div style="width: 600px;height: 100px;background-color: white;box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 2px 3px rgba(0,0,0,.2);">
        <div style="padding: 1%;">
            <h2 style="text-align: initial;">Info</h2>
            <p style="text-align: initial;">PERMIS B (véhiculée) - Informaticienne/Dèv Web/Phone passionnée par les nouvelles technologies, les jeux vidéo, mécanique addict et mélomane.</p>
        </div>    
    </div>
</body>
</html>