<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Chargement</title>
  <link rel="stylesheet" href="michael.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="jquery.cookie.js"></script>
  <script src="michael.js"></script>
  <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="acceuil.html">Acceuil</a>
        <a href="youssra.html">Youssra</a>
        <a href="alexia.html">Alexia</a>
        <a href="alain.html">Alain</a>
        <a href="michael.html">michael</a>
      </div>
  <div class="container">
    <h2></h2>
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
	    <span class="sr-only">70% Complete</span>
      </div>
    </div>
  </div>
  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <span>
      <p id="message"></p>
      <button type="button" class="btn btn-primary">Got it!</button>
      </span>
    </div>

  </div>
  
</body>
</html>
